
#偏相関係数の算出
sixname = c("協調性", "自己主張", "技能", "知識", "総合", "昨年総合")
jhk3 = jhk[, sixname]

#総合と昨年総合の相関係数
cor(jhk3[, 5], jhk3[, 6])

#協調性、自己主張、技能、知識を統制した総合と昨年総合の変相関係数を求める
partial.r(jhk3, c(5, 6), c(1, 2, 3, 4))




